name: Accounts CI/CD

on: [push]

jobs:
  cd_inte_stable:
    name: Inte Stable - Accounts vue components
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v1

      - name: Gcloud auth and write env file
        run: |
          echo $GOOGLE_APPLICATION_CREDENTIALS > token.json
          gcloud auth activate-service-account --key-file=token.json
          gcloud container clusters get-credentials $GCLOUD_CLUSTER \
          --zone europe-west1-c --project $GCLOUD_NAMESPACE
          gcloud auth configure-docker
          rm token.json
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_INTEGRATION }}
          GCLOUD_CLUSTER: ${{ secrets.GCLOUD_CLUSTER }}
          GCLOUD_NAMESPACE: ${{ secrets.GCLOUD_NAMESPACE }}
          ENVIRONMENT: production

      - name: Build and push final image
        run: |
          docker build . --build-arg ENVIRONMENT=production \
          --tag="eu.gcr.io/${GCLOUD_NAMESPACE}/accounts-vue-components:latest" .
          docker push "eu.gcr.io/${GCLOUD_NAMESPACE}/accounts-vue-components:latest"
        env:
          GCLOUD_NAMESPACE: ${{ secrets.GCLOUD_NAMESPACE }}
          GCLOUD_PROJECT: ${{ secrets.GCLOUD_PROJECT }}
          TAG: ${{ steps.get_tag.outputs.TAG }}
          ENVIRONMENT: ${{ env.ENVIRONMENT }}
