name: Storybook Production CI/CD

on:
  push:
    branches:
      - master
      - main

  pull_request:
    types: [opened,edited,reopened,synchronize,labeled]

env:
  TERRAFORM_FOLDER_PRODUCTION: "terraform/envs/production"
  TERRAFORM_VERSION: "1.1.7"


jobs:
  production:
    name: Production - Storybook
    runs-on: ubuntu-latest
    timeout-minutes: 10
    if: contains(github.event.pull_request.labels.*.name, 'quality assurance needed')

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: ${{ env.TERRAFORM_VERSION }}

      - name: Get the version
        id: get_version
        run: echo "VERSION=$(echo $GITHUB_REF | cut -d / -f 3)" >> $GITHUB_OUTPUT

      - name: Gcloud auth and write env file
        run: |
          echo $GOOGLE_APPLICATION_CREDENTIALS > token.json
          gcloud auth activate-service-account --key-file=token.json
          gcloud container clusters get-credentials $GCLOUD_CLUSTER \
          --zone europe-west1-c --project distribution-production-308520
          gcloud auth configure-docker
          rm token.json
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.PRODUCTION_GOOGLE_APPLICATION_CREDENTIALS }}
          GCLOUD_CLUSTER: ${{ secrets.PRODUCTION_GCLOUD_CLUSTER }}

      - name: Docker pull
        continue-on-error: true
        run: docker pull "eu.gcr.io/distribution-production-308520/accounts-vue-components-package:latest"

      - name: Build package
        run: |
          docker build \
            --target=package \
            --cache-from="eu.gcr.io/distribution-production-308520/accounts-vue-components-package:latest" \
            --tag="eu.gcr.io/distribution-production-308520/accounts-vue-components-package:latest" .
          docker push "eu.gcr.io/distribution-production-308520/accounts-vue-components-package:latest"

      - name: Build and push finale image
        run: |
          docker build . \
            --tag="eu.gcr.io/distribution-production-308520/accounts-vue-components:latest" \
            --cache-from="eu.gcr.io/distribution-production-308520/accounts-vue-components-package:latest"
          docker push "eu.gcr.io/distribution-production-308520/accounts-vue-components:latest"
        env:
          TAG: ${{ steps.get_tag.outputs.TAG }}

      - name: Reconfig git to download terraform modules from private repos
        run: |
          git config --global url."https://oauth2:${{ secrets.TERRAFORM_ACCESS_TOKEN }}@github.com".insteadOf ssh://git@github.com

      - name: Terraform apply
        working-directory: ${{ env.TERRAFORM_FOLDER_PRODUCTION }}
        run: |
          terraform init
          terraform workspace select default          
          terraform apply -auto-approve --var hash_id ${{ github.sha }}
        env:
          SHA: ${{ github.sha }}
          GOOGLE_CREDENTIALS: ${{ secrets.PRODUCTION_GOOGLE_APPLICATION_CREDENTIALS }}
